<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .left-menu-conteiner{
            display: inline-block;
            padding: 2px;
            list-style: none;
            border: 1px solid black;
        }
        .left-menu{
            display: none;
        }
       
        .left-menu-conteiner li:hover > ol{
            background-color: rgb(186, 204, 154);
            display: inline-block;      
            padding: 4px;
            list-style: none;
        }

        .left-menu-conteiner li > ol > li:hover {
            background-color: rgb(164, 204, 95);
            border: 2px solid blue;     
            padding: 4px;
            list-style: none;
        }
        ul > li > ol{
            list-style: none;
            display: none;
            position:absolute;
            padding: 4px;
            left: 12px;
        }

</style>

</head>
<body>


    <ul class="left-menu-conteiner">
        <li><img src="static/menu.png">
            <ol class="left-menu">
                <li>меню01</li>
                <li>меню02</li>
                <li>меню03</li>
                <li>меню04</li>
                <li>меню05</li>
                <li>меню06</li>
                <li>меню07</li>
                <li>меню08</li>
                <li>меню09</li>
                <li>меню10</li>
                <li>меню11</li>
                <li>меню12</li>
                <li>меню13</li>
                <li>меню14</li>
                <li>меню15</li>
            </ol>
        </li>
    </ul>

</body>
</html>