<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(126, 81, 126);
        }

        #WindowModal:target {
            display:block;
        }

        .close
        {
            position: absolute;
            right: 4px;
            top:0;
            font-size: smaller;    
        }

        .modal {
            display:none;
            background-color: antiquewhite;
            position: fixed;
            left: 140px;
            top: 100px;   
            text-align: center; 
            border-radius: 10px;
        }
        .modal-title{
            text-align: center;
            background-color: rgb(240, 200, 147);
        }
        .form_conrainer{
            width: 400px;
        }
        input{
            margin: 4px;
            width: 80%;
        }
        fieldset{
            margin: 6px;
            border: 2px solid gray;
        }

    </style>
</head>
<body>
    <a href="#WindowModal">Открыть модальное окно</a>

    <!-- Модальное окно-->
    <div id="WindowModal" class="modal" aria-hidden="true">
        <div class="modal-header">
            <p><a href="" title="Close" class="close">x</a></p>
            <p class="modal-title">Заголовок модального окна</p>
        </div>
        <div class="modal-body">    
            Содержимое модального окна
            <fieldset>
                <legend  align="center">forma111</legend>
                <div class="form_conrainer">
                    <form action="/modal" method="post" enctype="multipart/form-data">
                            <input type="text"  name="text_1" value="1">
                            <input type="text"  name="text_2" value="1">
                            <input type="text"  name="text_3" value="1">
                            <input type="text"  name="text_4" value="1">
                            <input type="text"  name="text_5" value="1">  
                            <input type="submit" value="Отправить">           
                    </form>
                </div>
            </fieldset>
        </div>
    </div>
</body>
</html>