<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="static/style.css"> -->
<style>
    header{
    background-color: rgb(182, 135, 227);
    height: 120px;
    border:  dashed 2px;    
    
}
nav{
    background-color: khaki;
    margin: 50px 20px;
    border:  dashed 2px;
}
main{
    background-color: aquamarine;
    border:  dashed 2px;
    height: 600px;
}
section{
    background-color: rgb(144, 137, 191);
    border:  dashed 2px;
}
article{
    background-color: forestgreen;
    border:  dashed 2px;
}
footer{
    background-color: brown;
    min-height: 30px;
    border:  dashed 2px;
}
aside{
    background-color: orange;
    border:  dashed 4px;
}
</style>

</head>
<body>
    <header>
        <nav>navigation</nav>
    </header>
    <main>
        <section>
            <article>article1</article>
            <article>article1</article>
            <article>article1</article>
        </section>
        <section>
            <article></article>
        </section>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>